# This is i minimal cfg file
#
# lines are NOT cleaned so make sure that no extra characters are present or
# they WILL be present in the key/value and will likely FAIL type conversions 
# and/or get commands
#
# --- Syntax ---
# key=value
# delimiter '='
# no end line, ie, entire character sequence after the delimiter equals the value
# # equals comment line, ie, if # present entire line will be skipped
# empty lines will be skipped

##########################
#--- Graphic Options ---#
########################

# Window Size / Application Resolution
width=1280
height=720

# Refresh Rate
numerator=60
denominator=1

# DXGI Display Mode
# Note: edit only if you know what you're doing
displaymode=28

##################################
#--- Compute Shader & Macros ---#
################################

# Compute Shader reference
# Note: your main function MUST be named MainCS or compilation WILL FAIL
computeshader=Revised/Shaders/RCSinglePassRaycast.hlsl

# You don't need to use the macros but they need to be present
STACK_LIMIT=25
ITR_LIMIT=1000
THREAD_COUNT_X=32
THREAD_COUNT_Y=16

# Shader Dispatch X,Y count, Z is always constant 1
# present on CPU draw call side (required) AND as shader code macro (optional usage)
WORK_SIZE_X=40
WORK_SIZE_Y=45